{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Multiple choice question",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaCorrectAnswer": {
      "type": "string",
      "required": true,
      "default": "The correct answer is {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button (and there is only one correct answer)",
      "translatable": true
    },
    "ariaCorrectAnswers": {
      "type": "string",
      "required": true,
      "default": "The correct answers are {{{correctAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'correct answer' button (and there is more than one correct answer)",
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "The answer you chose was {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button (and the learner only chose one answer)",
      "translatable": true
    },
    "ariaUserAnswers": {
      "type": "string",
      "required": true,
      "default": "The answers you chose were {{{userAnswer}}}",
      "inputType": "Text",
      "validators": [],
      "help": "Text that will be announced by the screen reader when the learner selects the 'hide correct answer' button (and the learner chose more than one answer)",
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "id" : {
      "type" : "string",
      "title" : "Scenario ID",
      "required" : true,
      "inputType" : "Text",
      "validators" : [],
      "translatable" : true,
      "default" : "",
      "help" : "An ID for this scenario"
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_items": {
      "type": "array",
      "required": true,
      "title": "Items",
      "items": {
        "type": "object",
        "required": true,
        "properties": {
          "_graphic": {
            "type": "object",
            "required": true,
            "title": "Graphic",
            "properties": {
              "large": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Large image for this item - used on desktop"
              },
              "small": {
                "type": "string",
                "required": true,
                "default": "",
                "inputType": "Asset:image",
                "validators": [],
                "help": "Small image for this item - used on mobiles"
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "A description of the image; required when it has meaning that must be conveyed to the learner. Avoid duplication if the item text already provides context and leave blank.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Text to be displayed as an attribution",
                "translatable": true
              }
            }
          },
          "direction": {
            "type": "string",
            "required": true,
            "enum": [
              "go straight",
              "swerve"
            ],
            "default": "go straight",
            "inputType": {
              "type": "Select",
              "options": [
                "go straight",
                "swerve"
              ]
            },
            "validators": [],
            "help": "The direction type"
          },
          "saved characters": {
            "type": "array",
            "required": true,
            "title": "Saved characters",
            "items": {
              "type": "object",
              "required": true,
              "properties": {
                "character": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "Female (retired)",
                    "Female (adult)",
                    "Female (professional e.g. doctor)",
                    "Female (child)",
                    "Male (retired)",
                    "Male (adult)",
                    "Male (professional e.g. doctor)",
                    "Male (child)",
                    "Baby",
                    "Robber",
                    "Pet (dog)",
                    "Pet (cat)"
                  ],
                  "default": "",
                  "title": "Type",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "Female (retired)",
                      "Female (adult)",
                      "Female (professional e.g. doctor)",
                      "Female (child)",
                      "Male (retired)",
                      "Male (adult)",
                      "Male (professional e.g. doctor)",
                      "Male (child)",
                      "Baby",
                      "Robber",
                      "Pet (dog)",
                      "Pet (cat)"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type of character saved."
                },
                "number": {
                  "type": "number",
                  "required": true,
                  "default": 1,
                  "title": "Number saved",
                  "inputType": "Number",
                  "validators": [
                    "required",
                    "number"
                  ],
                  "help": "How many of this character are saved?"
                }
              }
            }
          },
          "killed characters": {
            "type": "array",
            "required": true,
            "title": "Killed characters",
            "items": {
              "type": "object",
              "required": true,
              "properties": {
                "character": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "Female (retired)",
                    "Female (adult)",
                    "Female (professional e.g. doctor)",
                    "Female (child)",
                    "Male (retired)",
                    "Male (adult)",
                    "Male (professional e.g. doctor)",
                    "Male (child)",
                    "Baby",
                    "Robber",
                    "Pet (dog)",
                    "Pet (cat)"
                  ],
                  "default": "",
                  "title": "Type",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "Female (retired)",
                      "Female (adult)",
                      "Female (professional e.g. doctor)",
                      "Female (child)",
                      "Male (retired)",
                      "Male (adult)",
                      "Male (professional e.g. doctor)",
                      "Male (child)",
                      "Baby",
                      "Robber",
                      "Pet (dog)",
                      "Pet (cat)"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type of character saved."
                },
                "number": {
                  "type": "number",
                  "required": true,
                  "default": 1,
                  "title": "Number killed",
                  "inputType": "Number",
                  "validators": [
                    "required",
                    "number"
                  ],
                  "help": "How many of this character are saved?"
                }
              }
            }
          },
          "scoring": {
            "type": "array",
            "required": true,
            "title": "Results of choice",
            "items": {
              "type": "object",
              "required": true,
              "properties": {
                "choices": {
                  "type": "string",
                  "required": false,
                  "enum": [
                    "Avoid Intervention",
                    "Save people in car",
                    "Save old",
                    "Save more people",
                    "Save pets",
                    "Save robbers",
                    "Uphold law"
                  ],
                  "default": "",
                  "title": "Type",
                  "inputType": {
                    "type": "Select",
                    "options": [
                      "Avoid Intervention",
                      "Save people in car",
                      "Save old",
                      "Save more people",
                      "Save pets",
                      "Save robbers",
                      "Uphold law"
                    ]
                  },
                  "validators": [],
                  "help": "Select the type of character saved."
                }
              }
            }
          }
        }
      },
      "text": {
        "type": "string",
        "required": false,
        "default": "",
        "title": "Item Text",
        "inputType": "Text",
        "validators": [],
        "help": "Text that will be displayed with the image",
        "translatable": true
      },
      "_shouldBeSelected": {
        "type": "boolean",
        "required": true,
        "default": false,
        "title": "Correct answer?",
        "inputType": "Checkbox",
        "validators": []
      },
      "_isPartlyCorrect": {
        "type": "boolean",
        "required": true,
        "default": false,
        "title": "Is only partly correct?",
        "inputType": "Checkbox",
        "validators": []
      },
      "feedback": {
        "type": "string",
        "required": false,
        "default": "",
        "title": "Answer-specific feedback",
        "inputType": "Text",
        "validators": [],
        "help": "When 'Selectable Items' is set to 1, this can be used to give the user feedback specific to the answer they selected - if incorrect.",
        "translatable": true
      },
      "_score": {
        "type": "number",
        "required": false,
        "default": 0,
        "title": "Score",
        "inputType": "Number",
        "validators": ["required", "number"],
        "help": "If item scoring is enabled, when selected, item scores are summed to give the question score."
      }
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Attempts",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_isRandom": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Randomise items",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, items are displayed in random order."
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Record interaction",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If disabled, recording the user's answer(s) to this question to cmi.interactions on the LMS will be disabled for this component only."
    },
    "_selectable": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Selectable Items",
      "inputType": "Number",
      "validators": ["number", "required"],
      "help": "How many items are selectable"
    },
    "_buttons": {
      "type": "object",
      "title": "Buttons",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Submit",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the submit button",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Complete",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Text",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Text to display in the button area after a choice has been made",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the complet text",
              "translatable": true
            }
          }
        }
      }
    }
  }
}